<html>
<head>
<title> SAAO Thai Resturant.</title>
<script> 
	function showsection(s) {
		if(s=="") s="home";
		[...document.getElementsByClassName('section')].forEach( el => el.hidden=true);
		document.getElementById(s).hidden=false;
	}
	function prepare() {
		showsection(window.location.hash.substr(1));
	}
	async function getslides(cid) {
		let p = window.location.pathname;
		let pdir = p.substring(0,p.lastIndexOf('/'));
		let can = document.getElementById(cid);
		async function ff(n) {
			srcstring=pdir+"/"+cid+n+".jpg";
			var r = await fetch(srcstring,{method: "HEAD"});
			if(r.status==200){
				var i = new Image();
				i.src=srcstring;
				return {i:i};
			}else return {s:"n"};
		}
		for(var i=1;i<100;i++){
			var curimg = await ff(i);
			if(curimg.s != "n")
				can.appendChild(curimg.i);
			else
				break;
		}
	}
	function nextslide(canid){
		let can=document.getElementById(canid)
		let slides=can.children;
		let ctx=can.getContext("2d");
		let n=0;
		n=Number(can.getAttribute("data-curslide"));
		n=n+1;
		if(n>=slides.length) n=1;
		var i=slides[n];
		if(!i) return i;
		var iw=i.width;
		var ih=i.height;
		var cw=can.width;
		var ch=can.height;
		ctx.clearRect(0, 0, can.width, can.height);
		ctx.drawImage(slides[n],0,0,iw,ih,0,0,cw,cw*ih/iw);
		can.setAttribute("data-curslide",n);
		return can.getAttribute("data-clicked");
	}
	function slideclicked(canid){
		nextslide(canid);
		let can=document.getElementById(canid)
		can.setAttribute("data-clicked","clicked");
	}
	function slidetimout(e) {
		if(nextslide(e)!="clicked")
			window.setTimeout(function(){slidetimout(e);},3000);
	}
	function main() {
		prepare();
		getslides("slide");
		slidetimout("slide");
	}
	</script>
	<link rel="shortcut icon" href="saaologo.ico" type="image/x-icon">

	<style>
		:root {
			--text-color:darkgray;
			--highlight-color:beige;
			--background-color:#ffebcd;
			--header-color:white;
			--footer-background:black;
			--footer-text:white;
		}
		.logo {
			margin-left: auto;
			margin-right: auto;
			/*margin-top: 3em;*/
			margin-bottom: 3em;
			margin-top: 2em;
			width: 20em;
		}
		.cover {
			width:100%;
		}
		.cover img {
			width:100%;
		}
		body {
			background-attachment: fixed;
			background-size: auto 100%;
			background-color:var(--background-color);
			background-repeat: no-repeat;
			display: table;
			align: center;
			width: 100%;
			font-family: sans-serif;
			font-weight:bold;
		}
		.empty {
			padding-top: 4em;
			padding-bottom: 4em;
		}
		body div.main{
		}
		body div.content{
			background-color: var(--background-color);
			max-width:50em;
			margin:auto;
			padding-bottom:1em; /*heh need to cover the slide controls*/
			align: center;
			/*filter: drop-shadow(30px 30px 30px #444444);*/
			
		}
		div.section {align: center;}
		div.section p{
			margin-left:5em;
			margin-right:5em;
			text-align: justify;
			line-height:2em;
			text-transform: uppercase;
		}
		div.section div.fakep{
			margin-left:5em;
			margin-right:5em;
			text-align: justify;
		}
		body div.content img.ci { 
			width:100%; max-width:40em; margin:5em;
			filter: drop-shadow(30px 30px 30px #444444);
		}
		img.mi { width: 100%; }
		canvas{
			width=100%;
			filter: drop-shadow(30px 30px 30px #444444);
		}
		header {
			color: var(--text-color);
			background-color: var(--header-color);
			width:100%;
			padding: 4px;
			margin-top: -1em;
		}
		footer {
			background-color: var(--footer-background);
			color: var(--footer-text);
			padding:1em;
			padding-left:10em;
			padding-bottom:5em;
		}
		footer a{
			color: var(--footer-text);
			text-style: none;
		}

		footer svg {
			color: var(--footer-text);
			path: var(--footer-text);
			fill: var(--footer-text);
			width: 2em;
			height: auto;
			float:right;
			margin:1em;
		}
		nav { margin-right: 2em; }
		nav ul { list-style-type: none;
			
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			display: table;
			text-align: center;
		}
		nav ul li { 
			display: table-cell;
			#margin-left: 4em;
			width: 14%;
		}
		nav ul li a {
			width: 50%;
			padding:5%;
			#background: var(--background-color);
			transition: background-color 1s;
			transition-timing-function:cubic-bezier(0,3,2,1);
			text-decoration:none;
			color: var(--text-color);
			text-transform: uppercase;
		}
		nav ul li a:hover {
			background: var(--highlight-color);
		}
		
		
		hr{
		    border: 0;
		    height: 3px;
		    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
		}
		div #contactus {
			font-size: 15pt;
			color: brown;
			text-align: center
		}
		table{
			color: brown;
			font-size: 15pt;
			margin-left: auto;
  			margin-right: auto;
		}
		div #contactus h1{
			font-size: 25pt;
		}
		
	</style>
	</head>
	<body onload="main();">
		<div class="main">
			<header>
				<div class="logo">
					<center><a href="index.html"><img src="logo.png"></img></a></center></div>
				<nav>
					<ul>
						<li> <a href="index.html#home" onclick="showsection('home')">home</a></li>
						<li> <a href="https://www.ubereats.com/store/saao-thai-%26-sushi/Dwn0_qqfQ4WTkFmG7nPHgA?pl=JTdCJTIyYWRkcmVzcyUyMiUzQSUyMjM2NSUyMExha2UlMjBTdCUyMiUyQyUyMnJlZmVyZW5jZSUyMiUzQSUyMjQ2MTlmYmRlLTYwOGEtNDVlNi0yMmEyLWUwYmEzZTg5YjRiZSUyMiUyQyUyMnJlZmVyZW5jZVR5cGUlMjIlM0ElMjJ1YmVyX3BsYWNlcyUyMiUyQyUyMmxhdGl0dWRlJTIyJTNBNDYuNTEzNjAyJTJDJTIybG9uZ2l0dWRlJTIyJTNBLTg0LjI5NjIxMyU3RA%3D%3D">order online</a></li>
						<li> <a href="https://saaothaisushi.blizzfull.com/">Thai menu</a></li>
						<li> <a href="https://saaothaisushi.blizzfull.com/">Sushi menu</a></li>
						<li> <a href="index.html#drink" onclick="showsection('drinks')">drinks</a></li>
						<li> <a href="https://www.giftrocker.com/saaothaiandsushi">Gift Cards</a></li>
						<li> <a href="index.html#contactus"onclick="showsection('contactus')">Contact us</a></li>
					</ul></nav>
					<br><hr>
			</header>
			<div class=cover><img src="background.jpg"><img></div>
			<div class=empty></div>
		<div class="content">
			<div id="home" class="section">
			<h1></h1>
			<img class="ci" src="letter.png"></img>
			<p>SAAO is named using the Northern Thai word “Twenty” and our logo incorporates the number 20 in Thai numerals.  Our intention is to establish SAAO in the year 2020.  SAAO is the fifth restaurant for our ownership team which operates Teak Wood Thai & Sushi, Kruba Thai & Sushi, The Regent Thai, and Galae Thai.  We served millions of Thai and Sushi dishes for our customers in the DC, Virginia are for the  last 15 years, and we love to offer our Thai and Sushi culinary expertise to Reston residents. </p>
			<img class="ci" src="wood.jpg"></img>
			<p>Over 15 years, we served millions of dishes of our Thai and Sushi culinary expertise in DC. Now, we are offering Reston residents to enjoy the dining experience with 2 cuisines in 1 place. Atmosphere with Woodcarving, Decorative furnished made from Thailand.</p>
			<img class="ci" src="food1.jpg"></img>
			<p>SAAO THAI & SUSHI offers an authentic Thai dining experience, shaped by the lifelong passion and peerless culinary Thai-inspired. From smooth, aromatic curries to fresh salads and perfectly balanced pad thai, Our menu provides an insight into the best of Thai and Sushi cuisine, featuring freshly sourced produce.</p>
			<center><canvas id="slide" class="slide" onclick="slideclicked('slide');" width="600" height="800" ></canvas></center>


			</div>
			<div id="Thaimenu" class="section">
			<h1 >Thai Menu</h1>
			<img class="mi" src="SAAO-Menu-Thai1024_1.jpg"</img><br>
			<img class="mi" src="SAAO-Menu-Thai1024_2.jpg"</img><br>
			<img class="mi" src="SAAO-Menu-Thai1024_3.jpg"</img><br>
			<img class="mi" src="SAAO-Menu-Thai1024_4.jpg"</img><br>
			</div>
			<div id="Sushimenu" class="section">
			<h1 > Sushi Menu</h1>
			<img class="mi" src="SAAO-Menu-Sushi1024_1.jpg"></img><br>
			</div>
			<div id="drinks" class="section">
			<h1 >drinks</h1>
			<img class="mi" src="drinkmenu.jpg"></img>
			</div>
			<div id="contactus" class="section">
				<div class="fakep">
				<h1 id="contactus">SAAO Hours and Location</h1>
				<h2>Business Hours</h2>
				<table>
					<tr><th> Monday to Friday</th></tr>
					<tr><td>11:00a.m. to 03:00p.m.</td></tr>
					<tr><td>05:00p.m. to 10:00p.m.</td></tr>
					<tr><th>Saturday</th></tr>
					<tr><td>12:00p.m. to 10:00p.m.</td></tr>
					<tr><th>Sunday</th></tr>
					<tr><td>05:00p.m. to 10:00p.m.</td></tr>
				</table>
				<h2>Location</h2>
				<p>11730 Plaza America Dr. Suite105,
				Reston, Va 2019</p>
				<h3>Phone</h3><p> +1 571-526-4114</p>
				<img src="lastpage.JPG"/>
				
				<h2>Map</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12410.86003817573!2d-77.3504783!3d38.9533386!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe9887db7580f1d6f!2sSAAO%20THAI%20%26%20SUSHI!5e0!3m2!1sen!2sus!4v1624040256276!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
		</div>
			<div class=empty></div>
		<div id="footer">
		<footer>
			</p><a target="_blank" href="https://www.google.com/maps/place/SAAO+THAI+%26+SUSHI/@38.9533386,-77.3504783,15z/data=!4m5!3m4!1s0x0:0xe9887db7580f1d6f!8m2!3d38.9532515!4d-77.3503621

">11730 Plaza America Dr, Reston, VA 20190</a><p>
			<p> <a href="tel:571-526-4114">571-526-4114</a></p>

			<a href="https://www.facebook.com/saaothaisushi/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
			</a>
			<a href="https://www.instagram.com/saao_thai_sushi/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg></a>
			<a href="https://www.yelp.com/biz/saao-thai-and-sushi-reston
"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Yelp</title><path d="M20.16 12.594l-4.995 1.433c-.96.276-1.74-.8-1.176-1.63l2.905-4.308a1.072 1.072 0 0 1 1.596-.206 9.194 9.194 0 0 1 2.364 3.252 1.073 1.073 0 0 1-.686 1.459zm-5.025 3.152l4.942 1.606a1.072 1.072 0 0 1 .636 1.48 9.316 9.316 0 0 1-2.47 3.169 1.073 1.073 0 0 1-1.592-.26l-2.76-4.409c-.528-.847.288-1.894 1.236-1.584zm-4.796-4.368L5.454 2.916a1.072 1.072 0 0 1 .466-1.5A14.973 14.973 0 0 1 11.184.003a1.07 1.07 0 0 1 1.153 1.068v9.768c0 1.096-1.45 1.483-1.998.535zm-.857 4.17L4.44 16.806a1.073 1.073 0 0 1-1.324-.92 9.218 9.218 0 0 1 .43-3.997 1.07 1.07 0 0 1 1.485-.62l4.668 2.279c.9.438.763 1.76-.207 2zm.886 1.477c.669-.744 1.901-.246 1.866.752l-.19 5.188a1.073 1.073 0 0 1-1.247 1.02 9.314 9.314 0 0 1-3.722-1.502 1.072 1.072 0 0 1-.187-1.6l3.477-3.864z"/></svg>
			</a>
		</footer>
		</div>

	</body>
</html>
